{
  "name": "changing",
  "version": "1.0.1",
  "description": "Watching `file`, `dir` or `link` changing, using interval timer.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha --check-leaks -R spec -t 5000 test/*.test.js",
    "test-cov": "node node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --check-leaks -t 5000 test/*.test.js",
    "test-travis": "node node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks -t 5000 test/*.test.js",
    "jshint": "jshint .",
    "autod": "autod -w --prefix '~'",
    "cnpm": "npm install --registry=https://registry.npm.taobao.org",
    "contributors": "contributors -f plain -o AUTHORS"
  },
  "dependencies": {
    "humanize-ms": "~1.2.1"
  },
  "devDependencies": {
    "autod": "*",
    "contributors": "*",
    "istanbul": "*",
    "jshint": "*",
    "mocha": "*"
  },
  "homepage": "https://github.com/node-modules/changing",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/changing.git",
    "web": "https://github.com/node-modules/changing"
  },
  "bugs": {
    "url": "https://github.com/node-modules/changing/issues",
    "email": "m@fengmk2.com"
  },
  "keywords": [
    "changing"
  ],
  "engines": {
    "iojs": ">=2.0.0"
  },
  "author": "fengmk2 <m@fengmk2.com> (http://fengmk2.com)",
  "license": "MIT"
}
